# term, term-size, json: [gend, dict, var, sups]
ा-1-[{"gend":"fem","dict":"ा","var":"A","sups":["1.1"]},{"gend":"masc","dict":"न्","var":"an","sups":["1.1"]},{"gend":"masc","dict":"ृ","var":"f","sups":["1.1"]}]
ाम्-3-[{"gend":"fem","dict":"ा","var":"A","sups":["2.1"]}]
या-2-[{"gend":"fem","dict":"ा","var":"A","sups":["3.1"]}]
ायै-3-[{"gend":"fem","dict":"ा","var":"A","sups":["4.1"]}]
ायाः-4-[{"gend":"fem","dict":"ा","var":"A","sups":["5.1","6.1"]}]
ायाम्-5-[{"gend":"fem","dict":"ा","var":"A","sups":["7.1"]}]
े-1-[{"gend":"fem","dict":"ा","var":"A","sups":["1.2","2.2"]},{"gend":"masc","dict":"","var":"a","sups":["7.1"]},{"gend":"neut","dict":"","var":"a","sups":["7.1","1.2","2.2"]}]
ाभ्याम्-7-[{"gend":"fem","dict":"ा","var":"A","sups":["3.2","4.2","5.2"]},{"gend":"masc","dict":"","var":"a","sups":["3.2","4.2","5.2"]},{"gend":"neut","dict":"","var":"a","sups":["3.2","4.2","5.2"]}]
योः-3-[{"gend":"fem","dict":"ा","var":"A","sups":["6.2","7.2"]},{"gend":"masc","dict":"","var":"a","sups":["6.2","7.2"]},{"gend":"neut","dict":"","var":"a","sups":["6.2","7.2"]}]
ाः-2-[{"gend":"fem","dict":"ा","var":"A","sups":["1.3","2.3"]},{"gend":"fem","dict":"स्","var":"as","sups":["1.1"]},{"gend":"masc","dict":"","var":"a","sups":["1.3"]}]
ाभिः-4-[{"gend":"fem","dict":"ा","var":"A","sups":["3.3"]}]
ाभ्यः-5-[{"gend":"fem","dict":"ा","var":"A","sups":["4.3","5.3"]}]
ानाम्-5-[{"gend":"fem","dict":"ा","var":"A","sups":["6.3"]},{"gend":"masc","dict":"","var":"a","sups":["6.3"]},{"gend":"neut","dict":"","var":"a","sups":["6.3"]}]
ासु-3-[{"gend":"fem","dict":"ा","var":"A","sups":["7.3"]}]
ीः-2-[{"gend":"fem","dict":"ी","var":"I","sups":["1.1","2.3"]},{"gend":"fem","dict":"ि","var":"i","sups":["2.3"]},{"gend":"fem","dict":"िर्","var":"ir","sups":["1.1"]}]
ियम्-4-[{"gend":"fem","dict":"ी","var":"I","sups":["2.1"]}]
िया-3-[{"gend":"fem","dict":"ी","var":"I","sups":["3.1"]}]
िये-3-[{"gend":"fem","dict":"ी","var":"I","sups":["4.1"]}]
ियै-3-[{"gend":"fem","dict":"ी","var":"I","sups":["4.1"]}]
ियः-3-[{"gend":"fem","dict":"ी","var":"I","sups":["5.1","6.1","1.3","2.3"]}]
ियाः-4-[{"gend":"fem","dict":"ी","var":"I","sups":["5.1","6.1"]}]
ियि-3-[{"gend":"fem","dict":"ी","var":"I","sups":["7.1"]}]
ियाम्-5-[{"gend":"fem","dict":"ी","var":"I","sups":["7.1","6.3"]}]
ियौ-3-[{"gend":"fem","dict":"ी","var":"I","sups":["1.2","2.2"]}]
ीभ्याम्-7-[{"gend":"fem","dict":"ी","var":"I","sups":["3.2","4.2","5.2"]}]
ियोः-4-[{"gend":"fem","dict":"ी","var":"I","sups":["6.2","7.2"]}]
ीभिः-4-[{"gend":"fem","dict":"ी","var":"I","sups":["3.3"]}]
ीभ्यः-5-[{"gend":"fem","dict":"ी","var":"I","sups":["4.3","5.3"]}]
ीनाम्-5-[{"gend":"fem","dict":"ी","var":"I","sups":["6.3"]},{"gend":"fem","dict":"ि","var":"i","sups":["6.3"]},{"gend":"masc","dict":"ि","var":"i","sups":["6.3"]}]
ीषु-3-[{"gend":"fem","dict":"ी","var":"I","sups":["7.3"]}]
ी-1-[{"gend":"fem","dict":"ी","var":"I","sups":["1.1"]},{"gend":"fem","dict":"ि","var":"i","sups":["1.2","2.2"]},{"gend":"masc","dict":"ि","var":"i","sups":["1.2","2.2"]},{"gend":"masc","dict":"िन्","var":"in","sups":["1.1"]}]
ीम्-3-[{"gend":"fem","dict":"ी","var":"I","sups":["2.1"]}]
्या-3-[{"gend":"fem","dict":"ी","var":"I","sups":["3.1"]},{"gend":"fem","dict":"ि","var":"i","sups":["3.1"]}]
्यै-3-[{"gend":"fem","dict":"ी","var":"I","sups":["4.1"]},{"gend":"fem","dict":"ि","var":"i","sups":["4.1"]}]
्याः-4-[{"gend":"fem","dict":"ी","var":"I","sups":["5.1","6.1"]},{"gend":"fem","dict":"ि","var":"i","sups":["5.1","6.1"]}]
्याम्-5-[{"gend":"fem","dict":"ी","var":"I","sups":["7.1"]},{"gend":"fem","dict":"ि","var":"i","sups":["7.1"]}]
्यौ-3-[{"gend":"fem","dict":"ी","var":"I","sups":["1.2","2.2"]}]
्योः-4-[{"gend":"fem","dict":"ी","var":"I","sups":["6.2","7.2"]},{"gend":"fem","dict":"ि","var":"i","sups":["6.2","7.2"]},{"gend":"masc","dict":"ि","var":"i","sups":["6.2","7.2"]}]
्यः-3-[{"gend":"fem","dict":"ी","var":"I","sups":["1.3"]}]
ौः-2-[{"gend":"fem","dict":"ौ","var":"au","sups":["1.1"]}]
ावम्-4-[{"gend":"fem","dict":"ौ","var":"au","sups":["2.1"]}]
ावा-3-[{"gend":"fem","dict":"ौ","var":"au","sups":["3.1"]}]
ावे-3-[{"gend":"fem","dict":"ौ","var":"au","sups":["4.1"]}]
ावः-3-[{"gend":"fem","dict":"ौ","var":"au","sups":["5.1","6.1","1.3","2.3"]}]
ावि-3-[{"gend":"fem","dict":"ौ","var":"au","sups":["7.1"]}]
ावौ-3-[{"gend":"fem","dict":"ौ","var":"au","sups":["1.2","2.2"]}]
ौभ्याम्-7-[{"gend":"fem","dict":"ौ","var":"au","sups":["3.2","4.2","5.2"]}]
ावोः-4-[{"gend":"fem","dict":"ौ","var":"au","sups":["6.2","7.2"]}]
ौभिः-4-[{"gend":"fem","dict":"ौ","var":"au","sups":["3.3"]}]
ौभ्यः-5-[{"gend":"fem","dict":"ौ","var":"au","sups":["4.3","5.3"]}]
ावाम्-5-[{"gend":"fem","dict":"ौ","var":"au","sups":["6.3"]}]
ौषु-3-[{"gend":"fem","dict":"ौ","var":"au","sups":["7.3"]}]
ूः-2-[{"gend":"fem","dict":"ू","var":"U","sups":["1.1","2.3"]},{"gend":"fem","dict":"ु","var":"u","sups":["2.3"]}]
ुवम्-4-[{"gend":"fem","dict":"ू","var":"U","sups":["2.1"]}]
ुवा-3-[{"gend":"fem","dict":"ू","var":"U","sups":["3.1"]}]
ुवे-3-[{"gend":"fem","dict":"ू","var":"U","sups":["4.1"]}]
ुवै-3-[{"gend":"fem","dict":"ू","var":"U","sups":["4.1"]}]
ुवः-3-[{"gend":"fem","dict":"ू","var":"U","sups":["5.1","6.1","1.3","2.3"]}]
ुवाः-4-[{"gend":"fem","dict":"ू","var":"U","sups":["5.1","6.1"]}]
ुवि-3-[{"gend":"fem","dict":"ू","var":"U","sups":["7.1"]}]
ुवाम्-5-[{"gend":"fem","dict":"ू","var":"U","sups":["7.1","6.3"]}]
ुवौ-3-[{"gend":"fem","dict":"ू","var":"U","sups":["1.2","2.2"]}]
ूभ्याम्-7-[{"gend":"fem","dict":"ू","var":"U","sups":["3.2","4.2","5.2"]}]
ुवोः-4-[{"gend":"fem","dict":"ू","var":"U","sups":["6.2","7.2"]}]
ूभिः-4-[{"gend":"fem","dict":"ू","var":"U","sups":["3.3"]}]
ूभ्यः-5-[{"gend":"fem","dict":"ू","var":"U","sups":["4.3","5.3"]}]
ूनाम्-5-[{"gend":"fem","dict":"ू","var":"U","sups":["6.3"]},{"gend":"fem","dict":"ु","var":"u","sups":["6.3"]},{"gend":"masc","dict":"ु","var":"u","sups":["6.3"]},{"gend":"neut","dict":"ु","var":"u","sups":["6.3"]}]
ूषु-3-[{"gend":"fem","dict":"ू","var":"U","sups":["7.3"]}]
ूम्-3-[{"gend":"fem","dict":"ू","var":"U","sups":["2.1"]}]
्वा-3-[{"gend":"fem","dict":"ू","var":"U","sups":["3.1"]},{"gend":"fem","dict":"ु","var":"u","sups":["3.1"]}]
्वै-3-[{"gend":"fem","dict":"ू","var":"U","sups":["4.1"]},{"gend":"fem","dict":"ु","var":"u","sups":["4.1"]}]
्वाः-4-[{"gend":"fem","dict":"ू","var":"U","sups":["5.1","6.1"]},{"gend":"fem","dict":"ु","var":"u","sups":["5.1","6.1"]}]
्वाम्-5-[{"gend":"fem","dict":"ू","var":"U","sups":["7.1"]},{"gend":"fem","dict":"ु","var":"u","sups":["7.1"]}]
्वौ-3-[{"gend":"fem","dict":"ू","var":"U","sups":["1.2","2.2"]}]
्वोः-4-[{"gend":"fem","dict":"ू","var":"U","sups":["6.2","7.2"]},{"gend":"fem","dict":"ु","var":"u","sups":["6.2","7.2"]},{"gend":"masc","dict":"ु","var":"u","sups":["6.2","7.2"]}]
्वः-3-[{"gend":"fem","dict":"ू","var":"U","sups":["1.3"]}]
सम्-3-[{"gend":"fem","dict":"स्","var":"as","sups":["2.1"]},{"gend":"masc","dict":"स्","var":"s","sups":["2.1"]}]
सा-2-[{"gend":"fem","dict":"स्","var":"as","sups":["3.1"]},{"gend":"masc","dict":"स्","var":"s","sups":["3.1"]},{"gend":"neut","dict":"स्","var":"as","sups":["3.1"]}]
से-2-[{"gend":"fem","dict":"स्","var":"as","sups":["4.1"]},{"gend":"masc","dict":"स्","var":"s","sups":["4.1"]},{"gend":"neut","dict":"स्","var":"as","sups":["4.1"]}]
सः-2-[{"gend":"fem","dict":"स्","var":"as","sups":["5.1","6.1","1.3","2.3"]},{"gend":"masc","dict":"स्","var":"s","sups":["5.1","6.1","1.3","2.3"]},{"gend":"neut","dict":"स्","var":"as","sups":["5.1","6.1"]}]
सि-2-[{"gend":"fem","dict":"स्","var":"as","sups":["7.1"]},{"gend":"masc","dict":"स्","var":"s","sups":["7.1"]},{"gend":"neut","dict":"स्","var":"as","sups":["7.1"]}]
सौ-2-[{"gend":"fem","dict":"स्","var":"as","sups":["1.2","2.2"]},{"gend":"masc","dict":"स्","var":"s","sups":["1.2","2.2"]}]
ोभ्याम्-7-[{"gend":"fem","dict":"स्","var":"as","sups":["3.2","4.2","5.2"]},{"gend":"neut","dict":"स्","var":"as","sups":["3.2","4.2","5.2"]}]
सोः-3-[{"gend":"fem","dict":"स्","var":"as","sups":["6.2","7.2"]},{"gend":"masc","dict":"स्","var":"s","sups":["6.2","7.2"]},{"gend":"neut","dict":"स्","var":"as","sups":["6.2","7.2"]}]
ोभिः-4-[{"gend":"fem","dict":"स्","var":"as","sups":["3.3"]},{"gend":"neut","dict":"स्","var":"as","sups":["3.3"]}]
ोभ्यः-5-[{"gend":"fem","dict":"स्","var":"as","sups":["4.3","5.3"]},{"gend":"neut","dict":"स्","var":"as","sups":["4.3","5.3"]}]
साम्-4-[{"gend":"fem","dict":"स्","var":"as","sups":["6.3"]},{"gend":"masc","dict":"स्","var":"s","sups":["6.3"]},{"gend":"neut","dict":"स्","var":"as","sups":["6.3"]}]
ःसु-3-[{"gend":"fem","dict":"स्","var":"as","sups":["7.3"]},{"gend":"masc","dict":"स्","var":"s","sups":["7.3"]},{"gend":"neut","dict":"स्","var":"as","sups":["7.3"]}]
क्-2-[{"gend":"fem","dict":"च्","var":"c","sups":["1.1"]},{"gend":"fem","dict":"श्","var":"S","sups":["1.1"]}]
चम्-3-[{"gend":"fem","dict":"च्","var":"c","sups":["2.1"]}]
चा-2-[{"gend":"fem","dict":"च्","var":"c","sups":["3.1"]}]
चे-2-[{"gend":"fem","dict":"च्","var":"c","sups":["4.1"]}]
चः-2-[{"gend":"fem","dict":"च्","var":"c","sups":["5.1","6.1","1.3","2.3"]}]
चि-2-[{"gend":"fem","dict":"च्","var":"c","sups":["7.1"]}]
चौ-2-[{"gend":"fem","dict":"च्","var":"c","sups":["1.2","2.2"]}]
ग्भ्याम्-8-[{"gend":"fem","dict":"च्","var":"c","sups":["3.2","4.2","5.2"]},{"gend":"fem","dict":"श्","var":"S","sups":["3.2","4.2","5.2"]},{"gend":"masc","dict":"ज्","var":"j","sups":["3.2","4.2","5.2"]}]
चोः-3-[{"gend":"fem","dict":"च्","var":"c","sups":["6.2","7.2"]}]
ग्भिः-5-[{"gend":"fem","dict":"च्","var":"c","sups":["3.3"]},{"gend":"fem","dict":"श्","var":"S","sups":["3.3"]},{"gend":"masc","dict":"ज्","var":"j","sups":["3.3"]}]
ग्भ्यः-6-[{"gend":"fem","dict":"च्","var":"c","sups":["4.3","5.3"]},{"gend":"fem","dict":"श्","var":"S","sups":["4.3","5.3"]},{"gend":"masc","dict":"ज्","var":"j","sups":["4.3","5.3"]}]
चाम्-4-[{"gend":"fem","dict":"च्","var":"c","sups":["6.3"]}]
क्षु-4-[{"gend":"fem","dict":"च्","var":"c","sups":["7.3"]},{"gend":"fem","dict":"श्","var":"S","sups":["7.3"]},{"gend":"masc","dict":"ज्","var":"j","sups":["7.3"]}]
शम्-3-[{"gend":"fem","dict":"श्","var":"S","sups":["2.1"]},{"gend":"masc","dict":"श्","var":"S","sups":["2.1"]}]
शा-2-[{"gend":"fem","dict":"श्","var":"S","sups":["3.1"]},{"gend":"masc","dict":"श्","var":"S","sups":["3.1"]}]
शे-2-[{"gend":"fem","dict":"श्","var":"S","sups":["4.1"]},{"gend":"masc","dict":"श्","var":"S","sups":["4.1"]}]
शः-2-[{"gend":"fem","dict":"श्","var":"S","sups":["5.1","6.1","1.3","2.3"]},{"gend":"masc","dict":"श्","var":"S","sups":["5.1","6.1","1.3","2.3"]}]
शि-2-[{"gend":"fem","dict":"श्","var":"S","sups":["7.1"]},{"gend":"masc","dict":"श्","var":"S","sups":["7.1"]}]
शौ-2-[{"gend":"fem","dict":"श्","var":"S","sups":["1.2","2.2"]},{"gend":"masc","dict":"श्","var":"S","sups":["1.2","2.2"]}]
शोः-3-[{"gend":"fem","dict":"श्","var":"S","sups":["6.2","7.2"]},{"gend":"masc","dict":"श्","var":"S","sups":["6.2","7.2"]}]
शाम्-4-[{"gend":"fem","dict":"श्","var":"S","sups":["6.3"]},{"gend":"masc","dict":"श्","var":"S","sups":["6.3"]}]
प्-2-[{"gend":"fem","dict":"प्","var":"p","sups":["1.1"]},{"gend":"fem","dict":"भ्","var":"B","sups":["1.1"]},{"gend":"masc","dict":"भ्","var":"B","sups":["1.1"]}]
पम्-3-[{"gend":"fem","dict":"प्","var":"p","sups":["2.1"]}]
पा-2-[{"gend":"fem","dict":"प्","var":"p","sups":["3.1"]}]
पे-2-[{"gend":"fem","dict":"प्","var":"p","sups":["4.1"]}]
पः-2-[{"gend":"fem","dict":"प्","var":"p","sups":["5.1","6.1","1.3","2.3"]}]
पि-2-[{"gend":"fem","dict":"प्","var":"p","sups":["7.1"]}]
पौ-2-[{"gend":"fem","dict":"प्","var":"p","sups":["1.2","2.2"]}]
ब्भ्याम्-8-[{"gend":"fem","dict":"प्","var":"p","sups":["3.2","4.2","5.2"]},{"gend":"fem","dict":"भ्","var":"B","sups":["3.2","4.2","5.2"]},{"gend":"masc","dict":"भ्","var":"B","sups":["3.2","4.2","5.2"]}]
पोः-3-[{"gend":"fem","dict":"प्","var":"p","sups":["6.2","7.2"]}]
ब्भिः-5-[{"gend":"fem","dict":"प्","var":"p","sups":["3.3"]},{"gend":"fem","dict":"भ्","var":"B","sups":["3.3"]},{"gend":"masc","dict":"भ्","var":"B","sups":["3.3"]}]
ब्भ्यः-6-[{"gend":"fem","dict":"प्","var":"p","sups":["4.3","5.3"]},{"gend":"fem","dict":"भ्","var":"B","sups":["4.3","5.3"]},{"gend":"masc","dict":"भ्","var":"B","sups":["4.3","5.3"]}]
पाम्-4-[{"gend":"fem","dict":"प्","var":"p","sups":["6.3"]}]
प्सु-4-[{"gend":"fem","dict":"प्","var":"p","sups":["7.3"]},{"gend":"fem","dict":"भ्","var":"B","sups":["7.3"]},{"gend":"masc","dict":"भ्","var":"B","sups":["7.3"]}]
भम्-3-[{"gend":"fem","dict":"भ्","var":"B","sups":["2.1"]},{"gend":"masc","dict":"भ्","var":"B","sups":["2.1"]}]
भा-2-[{"gend":"fem","dict":"भ्","var":"B","sups":["3.1"]},{"gend":"masc","dict":"भ्","var":"B","sups":["3.1"]}]
भे-2-[{"gend":"fem","dict":"भ्","var":"B","sups":["4.1"]},{"gend":"masc","dict":"भ्","var":"B","sups":["4.1"]}]
भः-2-[{"gend":"fem","dict":"भ्","var":"B","sups":["5.1","6.1","1.3","2.3"]},{"gend":"masc","dict":"भ्","var":"B","sups":["5.1","6.1","1.3","2.3"]}]
भि-2-[{"gend":"fem","dict":"भ्","var":"B","sups":["7.1"]},{"gend":"masc","dict":"भ्","var":"B","sups":["7.1"]}]
भौ-2-[{"gend":"fem","dict":"भ्","var":"B","sups":["1.2","2.2"]},{"gend":"masc","dict":"भ्","var":"B","sups":["1.2","2.2"]}]
भोः-3-[{"gend":"fem","dict":"भ्","var":"B","sups":["6.2","7.2"]},{"gend":"masc","dict":"भ्","var":"B","sups":["6.2","7.2"]}]
भाम्-4-[{"gend":"fem","dict":"भ्","var":"B","sups":["6.3"]},{"gend":"masc","dict":"भ्","var":"B","sups":["6.3"]}]
ध्रुट्-6-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["1.1"]}]
ध्रुक्-6-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["1.1"]}]
द्रुहम्-7-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["2.1"]}]
द्रुहा-6-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["3.1"]}]
द्रुहे-6-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["4.1"]}]
द्रुहः-6-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["5.1","6.1","1.3","2.3"]}]
द्रुहि-6-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["7.1"]}]
द्रुहौ-6-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["1.2","2.2"]}]
ध्रुड्भ्याम्-12-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["3.2","4.2","5.2"]}]
ध्रुग्भ्याम्-12-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["3.2","4.2","5.2"]}]
द्रुहोः-7-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["6.2","7.2"]}]
ध्रुड्भिः-9-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["3.3"]}]
ध्रुग्भिः-9-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["3.3"]}]
ध्रुड्भ्यः-10-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["4.3","5.3"]}]
ध्रुग्भ्यः-10-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["4.3","5.3"]}]
द्रुहाम्-8-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["6.3"]}]
ध्रुट्सु-8-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["7.3"]}]
ध्रुक्षु-8-[{"gend":"fem","dict":"द्रुह्","var":"h","sups":["7.3"]}]
त्-2-[{"gend":"fem","dict":"त्","var":"t","sups":["1.1"]},{"gend":"masc","dict":"द्","var":"d","sups":["1.1"]},{"gend":"masc","dict":"त्","var":"t","sups":["1.1"]},{"gend":"neut","dict":"त्","var":"at","sups":["1.1","2.1"]},{"gend":"neut","dict":"त्","var":"t","sups":["1.1","2.1"]}]
तम्-3-[{"gend":"fem","dict":"त्","var":"t","sups":["2.1"]},{"gend":"masc","dict":"त्","var":"t","sups":["2.1"]}]
ता-2-[{"gend":"fem","dict":"त्","var":"t","sups":["3.1"]},{"gend":"masc","dict":"त्","var":"at","sups":["3.1"]},{"gend":"masc","dict":"त्","var":"t","sups":["3.1"]},{"gend":"neut","dict":"त्","var":"at","sups":["3.1"]},{"gend":"neut","dict":"त्","var":"t","sups":["3.1"]}]
ते-2-[{"gend":"fem","dict":"त्","var":"t","sups":["4.1"]},{"gend":"masc","dict":"त्","var":"at","sups":["4.1"]},{"gend":"masc","dict":"त्","var":"t","sups":["4.1"]},{"gend":"neut","dict":"त्","var":"at","sups":["4.1"]},{"gend":"neut","dict":"त्","var":"t","sups":["4.1"]}]
तः-2-[{"gend":"fem","dict":"त्","var":"t","sups":["5.1","6.1","1.3","2.3"]},{"gend":"masc","dict":"त्","var":"at","sups":["5.1","6.1","2.3"]},{"gend":"masc","dict":"त्","var":"t","sups":["5.1","6.1","1.3","2.3"]},{"gend":"neut","dict":"त्","var":"at","sups":["5.1","6.1"]},{"gend":"neut","dict":"त्","var":"t","sups":["5.1","6.1"]}]
ति-2-[{"gend":"fem","dict":"त्","var":"t","sups":["7.1"]},{"gend":"masc","dict":"त्","var":"at","sups":["7.1"]},{"gend":"masc","dict":"त्","var":"t","sups":["7.1"]},{"gend":"neut","dict":"त्","var":"at","sups":["7.1"]},{"gend":"neut","dict":"त्","var":"t","sups":["7.1"]}]
तौ-2-[{"gend":"fem","dict":"त्","var":"t","sups":["1.2","2.2"]},{"gend":"masc","dict":"त्","var":"t","sups":["1.2","2.2"]}]
द्भ्याम्-8-[{"gend":"fem","dict":"त्","var":"t","sups":["3.2","4.2","5.2"]},{"gend":"masc","dict":"त्","var":"at","sups":["3.2","4.2","5.2"]},{"gend":"masc","dict":"द्","var":"d","sups":["3.2","4.2","5.2"]},{"gend":"masc","dict":"त्","var":"t","sups":["3.2","4.2","5.2"]},{"gend":"neut","dict":"त्","var":"at","sups":["3.2","4.2","5.2"]},{"gend":"neut","dict":"त्","var":"t","sups":["3.2","4.2","5.2"]}]
तोः-3-[{"gend":"fem","dict":"त्","var":"t","sups":["6.2","7.2"]},{"gend":"masc","dict":"त्","var":"at","sups":["6.2","7.2"]},{"gend":"masc","dict":"त्","var":"t","sups":["6.2","7.2"]},{"gend":"neut","dict":"त्","var":"at","sups":["6.2","7.2"]},{"gend":"neut","dict":"त्","var":"t","sups":["6.2","7.2"]}]
द्भिः-5-[{"gend":"fem","dict":"त्","var":"t","sups":["3.3"]},{"gend":"masc","dict":"त्","var":"at","sups":["3.3"]},{"gend":"masc","dict":"द्","var":"d","sups":["3.3"]},{"gend":"masc","dict":"त्","var":"t","sups":["3.3"]},{"gend":"neut","dict":"त्","var":"at","sups":["3.3"]},{"gend":"neut","dict":"त्","var":"t","sups":["3.3"]}]
द्भ्यः-6-[{"gend":"fem","dict":"त्","var":"t","sups":["4.3","5.3"]},{"gend":"masc","dict":"त्","var":"at","sups":["4.3","5.3"]},{"gend":"masc","dict":"द्","var":"d","sups":["4.3","5.3"]},{"gend":"masc","dict":"त्","var":"t","sups":["4.3","5.3"]},{"gend":"neut","dict":"त्","var":"at","sups":["4.3","5.3"]},{"gend":"neut","dict":"त्","var":"t","sups":["4.3","5.3"]}]
ताम्-4-[{"gend":"fem","dict":"त्","var":"t","sups":["6.3"]},{"gend":"masc","dict":"त्","var":"at","sups":["6.3"]},{"gend":"masc","dict":"त्","var":"t","sups":["6.3"]},{"gend":"neut","dict":"त्","var":"at","sups":["6.3"]},{"gend":"neut","dict":"त्","var":"t","sups":["6.3"]}]
त्सु-4-[{"gend":"fem","dict":"त्","var":"t","sups":["7.3"]},{"gend":"masc","dict":"त्","var":"at","sups":["7.3"]},{"gend":"masc","dict":"द्","var":"d","sups":["7.3"]},{"gend":"masc","dict":"त्","var":"t","sups":["7.3"]},{"gend":"neut","dict":"त्","var":"at","sups":["7.3"]},{"gend":"neut","dict":"त्","var":"t","sups":["7.3"]}]
िः-2-[{"gend":"fem","dict":"ि","var":"i","sups":["1.1"]},{"gend":"masc","dict":"ि","var":"i","sups":["1.1"]},{"gend":"neut","dict":"िस्","var":"is","sups":["1.1","2.1"]}]
िम्-3-[{"gend":"fem","dict":"ि","var":"i","sups":["2.1"]},{"gend":"masc","dict":"ि","var":"i","sups":["2.1"]}]
ये-2-[{"gend":"fem","dict":"ि","var":"i","sups":["4.1"]},{"gend":"masc","dict":"ि","var":"i","sups":["4.1"]}]
ेः-2-[{"gend":"fem","dict":"ि","var":"i","sups":["5.1","6.1"]},{"gend":"masc","dict":"ि","var":"i","sups":["5.1","6.1"]}]
ौ-1-[{"gend":"fem","dict":"ि","var":"i","sups":["7.1"]},{"gend":"fem","dict":"ु","var":"u","sups":["7.1"]},{"gend":"masc","dict":"","var":"a","sups":["1.2","2.2"]},{"gend":"masc","dict":"ि","var":"i","sups":["7.1"]},{"gend":"masc","dict":"ु","var":"u","sups":["7.1"]}]
िभ्याम्-7-[{"gend":"fem","dict":"ि","var":"i","sups":["3.2","4.2","5.2"]},{"gend":"masc","dict":"ि","var":"i","sups":["3.2","4.2","5.2"]},{"gend":"masc","dict":"िन्","var":"in","sups":["3.2","4.2","5.2"]},{"gend":"neut","dict":"ि","var":"i","sups":["3.2","4.2","5.2"]}]
यः-2-[{"gend":"fem","dict":"ि","var":"i","sups":["1.3"]},{"gend":"masc","dict":"ि","var":"i","sups":["1.3"]}]
िभिः-4-[{"gend":"fem","dict":"ि","var":"i","sups":["3.3"]},{"gend":"masc","dict":"ि","var":"i","sups":["3.3"]},{"gend":"masc","dict":"िन्","var":"in","sups":["3.3"]},{"gend":"neut","dict":"ि","var":"i","sups":["3.3","4.3","5.3"]}]
िभ्यः-5-[{"gend":"fem","dict":"ि","var":"i","sups":["4.3","5.3"]},{"gend":"masc","dict":"ि","var":"i","sups":["4.3","5.3"]},{"gend":"masc","dict":"िन्","var":"in","sups":["4.3","5.3"]},{"gend":"neut","dict":"ि","var":"i","sups":["4.3","5.3"]}]
िषु-3-[{"gend":"fem","dict":"ि","var":"i","sups":["7.3"]},{"gend":"masc","dict":"ि","var":"i","sups":["7.3"]},{"gend":"masc","dict":"िन्","var":"in","sups":["7.3"]},{"gend":"neut","dict":"ि","var":"i","sups":["7.3"]}]
िरम्-4-[{"gend":"fem","dict":"िर्","var":"ir","sups":["2.1"]}]
िरा-3-[{"gend":"fem","dict":"िर्","var":"ir","sups":["3.1"]}]
िरे-3-[{"gend":"fem","dict":"िर्","var":"ir","sups":["4.1"]}]
िरः-3-[{"gend":"fem","dict":"िर्","var":"ir","sups":["5.1","6.1","1.3","2.3"]}]
िरि-3-[{"gend":"fem","dict":"िर्","var":"ir","sups":["7.1"]}]
िरौ-3-[{"gend":"fem","dict":"िर्","var":"ir","sups":["1.2","2.2"]}]
ीर्भ्याम्-9-[{"gend":"fem","dict":"िर्","var":"ir","sups":["3.2","4.2","5.2"]}]
िरोः-4-[{"gend":"fem","dict":"िर्","var":"ir","sups":["6.2","7.2"]}]
ीर्भिः-6-[{"gend":"fem","dict":"िर्","var":"ir","sups":["3.3"]}]
ीर्भ्यः-7-[{"gend":"fem","dict":"िर्","var":"ir","sups":["4.3","5.3"]}]
िराम्-5-[{"gend":"fem","dict":"िर्","var":"ir","sups":["6.3"]}]
ीर्षु-5-[{"gend":"fem","dict":"िर्","var":"ir","sups":["7.3"]}]
ुः-2-[{"gend":"fem","dict":"ु","var":"u","sups":["1.1"]},{"gend":"masc","dict":"ृ","var":"f","sups":["5.1","6.1"]},{"gend":"masc","dict":"ु","var":"u","sups":["1.1"]}]
ुम्-3-[{"gend":"fem","dict":"ु","var":"u","sups":["2.1"]},{"gend":"masc","dict":"ु","var":"u","sups":["2.1"]}]
वे-2-[{"gend":"fem","dict":"ु","var":"u","sups":["4.1"]},{"gend":"masc","dict":"ु","var":"u","sups":["4.1"]}]
ोः-2-[{"gend":"fem","dict":"ु","var":"u","sups":["5.1","6.1"]},{"gend":"masc","dict":"ु","var":"u","sups":["5.1","6.1"]}]
ू-1-[{"gend":"fem","dict":"ु","var":"u","sups":["1.2","2.2"]},{"gend":"masc","dict":"ु","var":"u","sups":["1.2","2.2"]}]
ुभ्याम्-7-[{"gend":"fem","dict":"ु","var":"u","sups":["3.2","4.2","5.2"]},{"gend":"masc","dict":"ु","var":"u","sups":["3.2","4.2","5.2"]},{"gend":"neut","dict":"ु","var":"u","sups":["3.2","4.2","5.2"]}]
वः-2-[{"gend":"fem","dict":"ु","var":"u","sups":["1.3"]},{"gend":"masc","dict":"ु","var":"u","sups":["1.3"]}]
ुभिः-4-[{"gend":"fem","dict":"ु","var":"u","sups":["3.3"]},{"gend":"masc","dict":"ु","var":"u","sups":["3.3"]},{"gend":"neut","dict":"ु","var":"u","sups":["3.3"]}]
ुभ्यः-5-[{"gend":"fem","dict":"ु","var":"u","sups":["4.3","5.3"]},{"gend":"masc","dict":"ु","var":"u","sups":["4.3","5.3"]},{"gend":"neut","dict":"ु","var":"u","sups":["4.3","5.3"]}]
ुषु-3-[{"gend":"fem","dict":"ु","var":"u","sups":["7.3"]},{"gend":"masc","dict":"ु","var":"u","sups":["7.3"]},{"gend":"neut","dict":"ु","var":"u","sups":["7.3"]}]
ः-1-[{"gend":"masc","dict":"","var":"a","sups":["1.1"]},{"gend":"masc","dict":"स्","var":"s","sups":["1.1"]},{"gend":"masc","dict":"स्","var":"us","sups":["1.1"]},{"gend":"neut","dict":"स्","var":"as","sups":["1.1","2.1"]},{"gend":"fem","dict":"र्","var":"r","sups":["1.1","2.1"]}]
म्-2-[{"gend":"masc","dict":"","var":"a","sups":["2.1"]},{"gend":"masc","dict":"म्","var":"m","sups":["1.1"]},{"gend":"neut","dict":"","var":"a","sups":["1.1","2.1"]}]
ेन-2-[{"gend":"masc","dict":"","var":"a","sups":["3.1"]},{"gend":"neut","dict":"","var":"a","sups":["3.1"]}]
ाय-2-[{"gend":"masc","dict":"","var":"a","sups":["4.1"]},{"gend":"neut","dict":"","var":"a","sups":["4.1"]}]
ात्-3-[{"gend":"masc","dict":"","var":"a","sups":["5.1"]},{"gend":"neut","dict":"","var":"a","sups":["5.1"]}]
स्य-3-[{"gend":"masc","dict":"","var":"a","sups":["6.1"]},{"gend":"neut","dict":"","var":"a","sups":["6.1"]}]
ान्-3-[{"gend":"masc","dict":"","var":"a","sups":["2.3"]},{"gend":"masc","dict":"त्","var":"at","sups":["1.1"]}]
ैः-2-[{"gend":"masc","dict":"","var":"a","sups":["3.3"]},{"gend":"neut","dict":"","var":"a","sups":["3.3"]}]
ेभ्यः-5-[{"gend":"masc","dict":"","var":"a","sups":["4.3","5.3"]},{"gend":"neut","dict":"","var":"a","sups":["4.3","5.3"]}]
ेषु-3-[{"gend":"masc","dict":"","var":"a","sups":["7.3"]},{"gend":"neut","dict":"","var":"a","sups":["7.3"]}]
ेण-2-[{"gend":"masc","dict":"","var":"a","sups":["3.1"]}]
ाणाम्-5-[{"gend":"masc","dict":"","var":"a","sups":["6.3"]}]
ानम्-4-[{"gend":"masc","dict":"न्","var":"an","sups":["2.1"]}]
्ञा-3-[{"gend":"masc","dict":"न्","var":"an","sups":["3.1"]}]
्ञे-3-[{"gend":"masc","dict":"न्","var":"an","sups":["4.1"]}]
्ञः-3-[{"gend":"masc","dict":"न्","var":"an","sups":["5.1","6.1","2.3"]}]
नि-2-[{"gend":"masc","dict":"न्","var":"an","sups":["7.1"]},{"gend":"neut","dict":"न्","var":"an","sups":["7.1"]}]
्ञि-3-[{"gend":"masc","dict":"न्","var":"an","sups":["7.1"]}]
ानौ-3-[{"gend":"masc","dict":"न्","var":"an","sups":["1.2","2.2"]}]
भ्याम्-6-[{"gend":"masc","dict":"न्","var":"an","sups":["3.2","4.2","5.2"]},{"gend":"neut","dict":"न्","var":"an","sups":["3.2","4.2","5.2"]}]
्ञोः-4-[{"gend":"masc","dict":"न्","var":"an","sups":["6.2","7.2"]}]
ानः-3-[{"gend":"masc","dict":"न्","var":"an","sups":["1.3"]}]
भिः-3-[{"gend":"masc","dict":"न्","var":"an","sups":["3.3"]},{"gend":"neut","dict":"न्","var":"an","sups":["3.3"]}]
भ्यः-4-[{"gend":"masc","dict":"न्","var":"an","sups":["4.3","5.3"]},{"gend":"neut","dict":"न्","var":"an","sups":["4.3","5.3"]}]
्ञाम्-5-[{"gend":"masc","dict":"न्","var":"an","sups":["6.3"]}]
सु-2-[{"gend":"masc","dict":"न्","var":"an","sups":["7.3"]},{"gend":"neut","dict":"न्","var":"an","sups":["7.3"]}]
ना-2-[{"gend":"masc","dict":"न्","var":"an","sups":["3.1"]},{"gend":"neut","dict":"न्","var":"an","sups":["3.1"]}]
ने-2-[{"gend":"masc","dict":"न्","var":"an","sups":["4.1"]},{"gend":"neut","dict":"न्","var":"an","sups":["4.1"]}]
नः-2-[{"gend":"masc","dict":"न्","var":"an","sups":["5.1","6.1","2.3"]},{"gend":"neut","dict":"न्","var":"an","sups":["5.1","6.1"]}]
नोः-3-[{"gend":"masc","dict":"न्","var":"an","sups":["6.2","7.2"]},{"gend":"neut","dict":"न्","var":"an","sups":["6.2","7.2"]}]
नाम्-4-[{"gend":"masc","dict":"न्","var":"an","sups":["6.3"]},{"gend":"neut","dict":"न्","var":"an","sups":["6.3"]}]
न्तम्-5-[{"gend":"masc","dict":"त्","var":"at","sups":["2.1"]}]
न्तौ-4-[{"gend":"masc","dict":"त्","var":"at","sups":["1.2","2.2"]}]
न्तः-4-[{"gend":"masc","dict":"त्","var":"at","sups":["1.3"]}]
न्-2-[{"gend":"masc","dict":"त्","var":"at","sups":["1.1"]}]
दम्-3-[{"gend":"masc","dict":"द्","var":"d","sups":["2.1"]}]
दा-2-[{"gend":"masc","dict":"द्","var":"d","sups":["3.1"]}]
दे-2-[{"gend":"masc","dict":"द्","var":"d","sups":["4.1"]}]
दः-2-[{"gend":"masc","dict":"द्","var":"d","sups":["5.1","6.1","1.3","2.3"]}]
दि-2-[{"gend":"masc","dict":"द्","var":"d","sups":["7.1"]}]
दौ-2-[{"gend":"masc","dict":"द्","var":"d","sups":["1.2","2.2"]}]
दोः-3-[{"gend":"masc","dict":"द्","var":"d","sups":["6.2","7.2"]}]
दाम्-4-[{"gend":"masc","dict":"द्","var":"d","sups":["6.3"]}]
मम्-3-[{"gend":"masc","dict":"म्","var":"m","sups":["2.1"]}]
मा-2-[{"gend":"masc","dict":"म्","var":"m","sups":["3.1"]}]
मे-2-[{"gend":"masc","dict":"म्","var":"m","sups":["4.1"]}]
मः-2-[{"gend":"masc","dict":"म्","var":"m","sups":["5.1","6.1","1.3","2.3"]}]
मि-2-[{"gend":"masc","dict":"म्","var":"m","sups":["7.1"]}]
मौ-2-[{"gend":"masc","dict":"म्","var":"m","sups":["1.2","2.2"]}]
ंभ्याम्-7-[{"gend":"masc","dict":"म्","var":"m","sups":["3.2","4.2","5.2"]}]
मोः-3-[{"gend":"masc","dict":"म्","var":"m","sups":["6.2","7.2"]}]
ंभिः-4-[{"gend":"masc","dict":"म्","var":"m","sups":["3.3"]}]
ंभ्यः-5-[{"gend":"masc","dict":"म्","var":"m","sups":["4.3","5.3"]}]
माम्-4-[{"gend":"masc","dict":"म्","var":"m","sups":["6.3"]}]
ंसु-3-[{"gend":"masc","dict":"म्","var":"m","sups":["7.3"]}]
ट्-2-[{"gend":"masc","dict":"श्","var":"S","sups":["1.1"]},{"gend":"masc","dict":"ज्","var":"j","sups":["1.1"]},{"gend":"masc","dict":"ह्","var":"h","sups":["1.1"]}]
ड्भ्याम्-8-[{"gend":"masc","dict":"श्","var":"S","sups":["3.2","4.2","5.2"]},{"gend":"masc","dict":"ज्","var":"j","sups":["3.2","4.2","5.2"]},{"gend":"masc","dict":"ह्","var":"h","sups":["3.2","4.2","5.2"]}]
ड्भिः-5-[{"gend":"masc","dict":"श्","var":"S","sups":["3.3"]},{"gend":"masc","dict":"ज्","var":"j","sups":["3.3"]},{"gend":"masc","dict":"ह्","var":"h","sups":["3.3"]}]
ड्भ्यः-6-[{"gend":"masc","dict":"श्","var":"S","sups":["4.3","5.3"]},{"gend":"masc","dict":"ज्","var":"j","sups":["4.3","5.3"]},{"gend":"masc","dict":"ह्","var":"h","sups":["4.3","5.3"]}]
ट्सु-4-[{"gend":"masc","dict":"श्","var":"S","sups":["7.3"]},{"gend":"masc","dict":"ज्","var":"j","sups":["7.3"]},{"gend":"masc","dict":"ह्","var":"h","sups":["7.3"]}]
जम्-3-[{"gend":"masc","dict":"ज्","var":"j","sups":["2.1"]}]
जा-2-[{"gend":"masc","dict":"ज्","var":"j","sups":["3.1"]}]
जे-2-[{"gend":"masc","dict":"ज्","var":"j","sups":["4.1"]}]
जः-2-[{"gend":"masc","dict":"ज्","var":"j","sups":["5.1","6.1","1.3","2.3"]}]
जि-2-[{"gend":"masc","dict":"ज्","var":"j","sups":["7.1"]}]
जौ-2-[{"gend":"masc","dict":"ज्","var":"j","sups":["1.2","2.2"]}]
जोः-3-[{"gend":"masc","dict":"ज्","var":"j","sups":["6.2","7.2"]}]
जाम्-4-[{"gend":"masc","dict":"ज्","var":"j","sups":["6.3"]}]
ङ्-2-[{"gend":"masc","dict":"ज्","var":"j","sups":["1.1"]}]
ञ्जम्-5-[{"gend":"masc","dict":"ज्","var":"j","sups":["2.1"]}]
ञ्जौ-4-[{"gend":"masc","dict":"ज्","var":"j","sups":["1.2","2.2"]}]
ञ्जः-4-[{"gend":"masc","dict":"ज्","var":"j","sups":["1.3"]}]
हम्-3-[{"gend":"masc","dict":"ह्","var":"h","sups":["2.1"]}]
हा-2-[{"gend":"masc","dict":"ह्","var":"h","sups":["3.1"]}]
हे-2-[{"gend":"masc","dict":"ह्","var":"h","sups":["4.1"]}]
हः-2-[{"gend":"masc","dict":"ह्","var":"h","sups":["5.1","6.1","1.3","2.3"]}]
हि-2-[{"gend":"masc","dict":"ह्","var":"h","sups":["7.1"]}]
हौ-2-[{"gend":"masc","dict":"ह्","var":"h","sups":["1.2","2.2"]}]
होः-3-[{"gend":"masc","dict":"ह्","var":"h","sups":["6.2","7.2"]}]
हाम्-4-[{"gend":"masc","dict":"ह्","var":"h","sups":["6.3"]}]
द्ब्ध्याम्-10-[{"gend":"masc","dict":"त्","var":"t","sups":["3.2","4.2","5.2"]}]
त्द्भिः-7-[{"gend":"masc","dict":"त्","var":"t","sups":["3.3"]}]
रम्-3-[{"gend":"masc","dict":"ृ","var":"f","sups":["2.1"]}]
्रा-3-[{"gend":"masc","dict":"ृ","var":"f","sups":["3.1"]}]
्रे-3-[{"gend":"masc","dict":"ृ","var":"f","sups":["4.1"]}]
रि-2-[{"gend":"masc","dict":"ृ","var":"f","sups":["7.1"]},{"gend":"fem","dict":"र्","var":"r","sups":["7.1","1.3","2.3"]}]
रौ-2-[{"gend":"masc","dict":"ृ","var":"f","sups":["1.2","2.2"]}]
ृभ्याम्-7-[{"gend":"masc","dict":"ृ","var":"f","sups":["3.2","4.2","5.2"]}]
्रोः-4-[{"gend":"masc","dict":"ृ","var":"f","sups":["6.2","7.2"]}]
रः-2-[{"gend":"masc","dict":"ृ","var":"f","sups":["1.3"]},{"gend":"fem","dict":"र्","var":"r","sups":["5.1","6.1"]}]
ॄन्-3-[{"gend":"masc","dict":"ृ","var":"f","sups":["2.3"]}]
ृभिः-4-[{"gend":"masc","dict":"ृ","var":"f","sups":["3.3"]}]
ृभ्यः-5-[{"gend":"masc","dict":"ृ","var":"f","sups":["4.3","5.3"]}]
ॄणाम्-5-[{"gend":"masc","dict":"ृ","var":"f","sups":["6.3"]}]
ृषु-3-[{"gend":"masc","dict":"ृ","var":"f","sups":["7.3"]}]
ारम्-4-[{"gend":"masc","dict":"ृ","var":"f","sups":["2.1"]}]
ारौ-3-[{"gend":"masc","dict":"ृ","var":"f","sups":["1.2","2.2"]}]
ारः-3-[{"gend":"masc","dict":"ृ","var":"f","sups":["1.3"]}]
िना-3-[{"gend":"masc","dict":"ि","var":"i","sups":["3.1"]},{"gend":"masc","dict":"िन्","var":"in","sups":["3.1"]}]
ीन्-3-[{"gend":"masc","dict":"ि","var":"i","sups":["2.3"]}]
िणा-3-[{"gend":"masc","dict":"ि","var":"i","sups":["3.1"]},{"gend":"neut","dict":"ि","var":"i","sups":["3.1"]}]
ीणाम्-5-[{"gend":"masc","dict":"ि","var":"i","sups":["6.3"]},{"gend":"neut","dict":"ि","var":"i","sups":["6.3"]}]
िनम्-4-[{"gend":"masc","dict":"िन्","var":"in","sups":["2.1"]}]
िने-3-[{"gend":"masc","dict":"िन्","var":"in","sups":["4.1"]}]
िनः-3-[{"gend":"masc","dict":"िन्","var":"in","sups":["5.1","6.1","1.3","2.3"]}]
िनि-3-[{"gend":"masc","dict":"िन्","var":"in","sups":["7.1"]},{"gend":"neut","dict":"ि","var":"i","sups":["7.1"]}]
िनौ-3-[{"gend":"masc","dict":"िन्","var":"in","sups":["1.2","2.2"]}]
िनोः-4-[{"gend":"masc","dict":"िन्","var":"in","sups":["6.2","7.2"]}]
िनाम्-5-[{"gend":"masc","dict":"िन्","var":"in","sups":["6.3"]}]
र्भ्याम्-8-[{"gend":"masc","dict":"स्","var":"s","sups":["3.2","4.2","5.2"]},{"gend":"masc","dict":"स्","var":"us","sups":["3.2","4.2","5.2"]},{"gend":"neut","dict":"स्","var":"as","sups":["3.2","4.2","5.2"]},{"gend":"fem","dict":"र्","var":"r","sups":["3.2","4.2","5.2"]}]
र्भिः-5-[{"gend":"masc","dict":"स्","var":"s","sups":["3.3"]},{"gend":"masc","dict":"स्","var":"us","sups":["3.3"]},{"gend":"neut","dict":"स्","var":"as","sups":["3.3"]},{"gend":"fem","dict":"र्","var":"r","sups":["3.3"]}]
र्भ्यः-6-[{"gend":"masc","dict":"स्","var":"s","sups":["4.3","5.3"]},{"gend":"masc","dict":"स्","var":"us","sups":["4.3","5.3"]},{"gend":"neut","dict":"स्","var":"as","sups":["4.3","5.3"]},{"gend":"fem","dict":"र्","var":"r","sups":["4.3","5.3"]}]
ुणा-3-[{"gend":"masc","dict":"ु","var":"u","sups":["3.1"]}]
ून्-3-[{"gend":"masc","dict":"ु","var":"u","sups":["2.3"]}]
ूणाम्-5-[{"gend":"masc","dict":"ु","var":"u","sups":["6.3"]}]
ुना-3-[{"gend":"masc","dict":"ु","var":"u","sups":["3.1"]},{"gend":"neut","dict":"ु","var":"u","sups":["3.1"]}]
षम्-3-[{"gend":"masc","dict":"स्","var":"us","sups":["2.1"]}]
षा-2-[{"gend":"masc","dict":"स्","var":"us","sups":["3.1"]},{"gend":"neut","dict":"स्","var":"as","sups":["3.1"]}]
षे-2-[{"gend":"masc","dict":"स्","var":"us","sups":["4.1"]},{"gend":"neut","dict":"स्","var":"as","sups":["4.1"]}]
षः-2-[{"gend":"masc","dict":"स्","var":"us","sups":["5.1","6.1","1.3","2.3"]},{"gend":"neut","dict":"स्","var":"as","sups":["5.1","6.1"]}]
षि-2-[{"gend":"masc","dict":"स्","var":"us","sups":["7.1"]},{"gend":"neut","dict":"स्","var":"as","sups":["7.1"]}]
षौ-2-[{"gend":"masc","dict":"स्","var":"us","sups":["1.2","2.2"]}]
षोः-3-[{"gend":"masc","dict":"स्","var":"us","sups":["6.2","7.2"]},{"gend":"neut","dict":"स्","var":"as","sups":["6.2","7.2"]}]
षाम्-4-[{"gend":"masc","dict":"स्","var":"us","sups":["6.3"]},{"gend":"neut","dict":"स्","var":"as","sups":["6.3"]}]
ःषु-3-[{"gend":"masc","dict":"स्","var":"us","sups":["7.3"]}]
ानि-3-[{"gend":"neut","dict":"","var":"a","sups":["1.3","2.3"]},{"gend":"neut","dict":"न्","var":"an","sups":["1.3","2.3"]}]
-0-[{"gend":"neut","dict":"न्","var":"an","sups":["1.1","2.1"]}]
्ना-3-[{"gend":"neut","dict":"न्","var":"an","sups":["3.1"]},{"gend":"neut","dict":"ि","var":"i","sups":["3.1"]}]
्ने-3-[{"gend":"neut","dict":"न्","var":"an","sups":["4.1"]},{"gend":"neut","dict":"ि","var":"i","sups":["4.1"]}]
्नः-3-[{"gend":"neut","dict":"न्","var":"an","sups":["5.1","6.1"]},{"gend":"neut","dict":"ि","var":"i","sups":["5.1","6.1"]}]
्नि-3-[{"gend":"neut","dict":"न्","var":"an","sups":["7.1"]},{"gend":"neut","dict":"ि","var":"i","sups":["7.1"]}]
नी-2-[{"gend":"neut","dict":"न्","var":"an","sups":["1.2","2.2"]}]
्नी-3-[{"gend":"neut","dict":"न्","var":"an","sups":["1.2","2.2"]}]
्नोः-4-[{"gend":"neut","dict":"न्","var":"an","sups":["6.2","7.2"]},{"gend":"neut","dict":"ि","var":"i","sups":["6.2","7.2"]}]
्नाम्-5-[{"gend":"neut","dict":"न्","var":"an","sups":["6.3"]},{"gend":"neut","dict":"ि","var":"i","sups":["6.3"]}]
सी-2-[{"gend":"neut","dict":"स्","var":"as","sups":["1.2","2.2"]}]
ांसि-4-[{"gend":"neut","dict":"स्","var":"as","sups":["1.3","2.3"]}]
षी-2-[{"gend":"neut","dict":"स्","var":"as","sups":["1.2","2.2"]}]
ंषि-3-[{"gend":"neut","dict":"स्","var":"as","sups":["1.3","2.3"]}]
ष्षु-4-[{"gend":"neut","dict":"स्","var":"as","sups":["7.3"]}]
ती-2-[{"gend":"neut","dict":"त्","var":"at","sups":["1.2","2.2"]},{"gend":"neut","dict":"त्","var":"t","sups":["1.2","2.2"]}]
न्ति-4-[{"gend":"neut","dict":"त्","var":"at","sups":["1.3","2.3"]},{"gend":"neut","dict":"त्","var":"t","sups":["1.3","2.3"]}]
द्-2-[{"gend":"neut","dict":"त्","var":"at","sups":["1.1","2.1"]}]
ि-1-[{"gend":"neut","dict":"ि","var":"i","sups":["1.1","2.1"]}]
िणे-3-[{"gend":"neut","dict":"ि","var":"i","sups":["4.1"]}]
िणः-3-[{"gend":"neut","dict":"ि","var":"i","sups":["5.1","6.1"]}]
िणि-3-[{"gend":"neut","dict":"ि","var":"i","sups":["7.1"]}]
िणी-3-[{"gend":"neut","dict":"ि","var":"i","sups":["1.2","2.2"]}]
िणोः-4-[{"gend":"neut","dict":"ि","var":"i","sups":["6.2","7.2"]}]
ीणि-3-[{"gend":"neut","dict":"ि","var":"i","sups":["1.3","2.3"]}]
िनी-3-[{"gend":"neut","dict":"ि","var":"i","sups":["1.2","2.2"]}]
ीनि-3-[{"gend":"neut","dict":"ि","var":"i","sups":["1.3","2.3"]}]
िषा-3-[{"gend":"neut","dict":"िस्","var":"is","sups":["3.1"]}]
िषे-3-[{"gend":"neut","dict":"िस्","var":"is","sups":["4.1"]}]
िषः-3-[{"gend":"neut","dict":"िस्","var":"is","sups":["5.1","6.1"]}]
िषि-3-[{"gend":"neut","dict":"िस्","var":"is","sups":["7.1"]}]
िषी-3-[{"gend":"neut","dict":"िस्","var":"is","sups":["1.2","2.2"]}]
िर्भ्याम्-9-[{"gend":"neut","dict":"िस्","var":"is","sups":["3.2","4.2","5.2"]}]
िषोः-4-[{"gend":"neut","dict":"िस्","var":"is","sups":["6.2","7.2"]}]
ींषि-4-[{"gend":"neut","dict":"िस्","var":"is","sups":["1.3","2.3"]}]
िर्भिः-6-[{"gend":"neut","dict":"िस्","var":"is","sups":["3.3"]}]
िर्भ्यः-7-[{"gend":"neut","dict":"िस्","var":"is","sups":["4.3","5.3"]}]
िषाम्-5-[{"gend":"neut","dict":"िस्","var":"is","sups":["6.3"]}]
िःषु-4-[{"gend":"neut","dict":"िस्","var":"is","sups":["7.3"]}]
रा-2-[{"gend":"fem","dict":"र्","var":"r","sups":["3.1"]}]
रे-2-[{"gend":"fem","dict":"र्","var":"r","sups":["4.1"]}]
री-2-[{"gend":"fem","dict":"र्","var":"r","sups":["1.2","2.2"]}]
रोः-3-[{"gend":"fem","dict":"र्","var":"r","sups":["6.2","7.2"]}]
राम्-4-[{"gend":"fem","dict":"र्","var":"r","sups":["6.3"]}]
र्षु-4-[{"gend":"fem","dict":"र्","var":"r","sups":["7.3"]}]
ु-1-[{"gend":"neut","dict":"ु","var":"u","sups":["1.1","2.1"]}]
ुने-3-[{"gend":"neut","dict":"ु","var":"u","sups":["4.1"]}]
ुनः-3-[{"gend":"neut","dict":"ु","var":"u","sups":["5.1","6.1"]}]
ुनि-3-[{"gend":"neut","dict":"ु","var":"u","sups":["7.1"]}]
ुनी-3-[{"gend":"neut","dict":"ु","var":"u","sups":["1.2","2.2"]}]
ुनोः-4-[{"gend":"neut","dict":"ु","var":"u","sups":["6.2","7.2"]}]
ूनि-3-[{"gend":"neut","dict":"ु","var":"u","sups":["1.3","2.3"]}]
